# AndroidXComponentJetpack

./: README.md  basic.gradle  build.gradle  config.gradle  gradle.properties  lib.gradle  local.properties  module.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zp/androidx/app/: App.kt  MainActivity.kt
app/src/main/java/com/zp/androidx/app/ui/: TestFragments.kt
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/base/: build.gradle
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/com/zp/androidx/base/: BaseApp.kt
libs/base/src/main/java/com/zp/androidx/base/arch/: BaseActivity.kt  BaseLazyFragment.kt  FragmentExt.kt  FragmentPageAdapterExt.kt
libs/base/src/main/java/com/zp/androidx/base/config/: RouterConfig.kt
libs/base/src/main/java/com/zp/androidx/base/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
libs/base/src/main/res/values/: strings.xml
libs/ext/: build.gradle
libs/ext/src/main/: AndroidManifest.xml
libs/ext/src/main/java/com/zp/androidx/ext/toast/: AnimationUtils.java  XToast.java  XToastHandler.java
libs/ext/src/main/java/com/zp/androidx/ext/view/: ViewEx.kt
libs/ext/src/main/res/drawable/: ext_corner_bg.xml  ext_selector_button.xml
libs/ext/src/main/res/layout/: ext_xtoast_bottom.xml  ext_xtoast_normal.xml
libs/ext/src/main/res/values/: strings.xml
modules/home/: build.gradle
modules/home/src/main/: AndroidManifest.xml
modules/home/src/main/java/com/zp/androidx/home/: HomeApp.kt  HomeMainActivity.kt
modules/home/src/main/manifest/: AndroidManifest.xml
modules/home/src/main/res/values/: strings.xml
modules/test/: build.gradle
modules/test/src/androidTest/java/com/zp/androidx/home/: ExampleInstrumentedTest.kt
modules/test/src/androidTest/java/com/zp/androidx/test/: ExampleInstrumentedTest.kt
modules/test/src/main/: AndroidManifest.xml
modules/test/src/main/java/com/zp/androidx/home/: TestApp.kt  TestMainActivity.kt
modules/test/src/main/java/com/zp/androidx/test/: TestApp.kt  TestMainActivity.kt
modules/test/src/main/manifest/: AndroidManifest.xml
modules/test/src/test/java/com/zp/androidx/home/: ExampleUnitTest.kt
modules/test/src/test/java/com/zp/androidx/test/: ExampleUnitTest.kt
store/wanandroid/: build.gradle
store/wanandroid/src/main/: AndroidManifest.xml
