apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.1.0'

    api("androidx.compose:compose-runtime:$compose_version")
    api("androidx.ui:ui-animation:$compose_version")
    api("androidx.ui:ui-animation-core:$compose_version")
    api("androidx.ui:ui-core:$compose_version")
    api("androidx.ui:ui-foundation:$compose_version")
    api("androidx.ui:ui-framework:$compose_version")
    api("androidx.ui:ui-geometry:$compose_version")
    api("androidx.ui:ui-graphics:$compose_version")
    api("androidx.ui:ui-livedata:$compose_version")
    api("androidx.ui:ui-layout:$compose_version")
    api("androidx.ui:ui-material:$compose_version")
    api("androidx.ui:ui-material-icons-core:$compose_version")
    api("androidx.ui:ui-material-icons-extended:$compose_version")
    api("androidx.ui:ui-platform:$compose_version")
    api("androidx.ui:ui-rxjava2:$compose_version")
    api("androidx.ui:ui-saved-instance-state:$compose_version")
    api("androidx.ui:ui-test:$compose_version")
    api("androidx.ui:ui-text:$compose_version")
    api("androidx.ui:ui-text-android:$compose_version")
    api("androidx.ui:ui-tooling:$compose_version")
    api("androidx.ui:ui-unit:$compose_version")
    api("androidx.ui:ui-util:$compose_version")
    api("androidx.ui:ui-vector:$compose_version")

    api "com.alibaba:arouter-api:1.5.0"
    kapt "com.alibaba:arouter-compiler:1.2.2"
    api 'com.jakewharton.timber:timber:4.7.1'

//    testapi 'junit:junit:4.12'
//    androidTestapi 'androidx.test.ext:junit:1.1.1'
//    androidTestapi 'androidx.test.espresso:espresso-core:3.2.0'

}