apply plugin: "com.android.library"
apply from: "../../basic.gradle"

android {
    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
        dataBinding true
    }
    resourcePrefix project.getName() + "_"

    composeOptions {
        kotlinCompilerVersion "1.3.70-dev-withExperimentalGoogleExtensions-20200424"
        kotlinCompilerExtensionVersion "$compose_version"
    }
}

dependencies {

}